//export const FETCHING_LOGIN_SUCCESS = 'FETCHING_LOGIN_SUCCESS';

// getFilms
export const GET_FILMS_START = 'GET_FILMS_START';
export const FETCHING_FILMS_SUCCESS = 'FETCHING_FILMS_SUCCESS';
export const FETCHING_FILMS_FAILURE = 'FETCHING_FILMS_FAILURE';

// getCharacter
export const GET_CHARACTER_START = 'GET_CHARACTER_START';
export const FETCHING_CHARACTER_SUCCESS = 'FETCHING_CHARACTER_SUCCESS';
export const FETCHING_CHARACTER_FAILURE = 'FETCHING_CHARACTER_FAILURE';
